BOT_TOKEN="YOUR_BOT_TOKEN"
SUPPORT_GROUP_ID=-1001234567890

MESSAGE_START="Добро пожаловать в бот технической поддержки! Чем можем помочь?"
MESSAGE_REQUEST_ACCEPTED="Ваш вопрос принят. Мы ответим вам в ближайшее время."
MESSAGE_CLOSE_REQ="Ваш вопрос был закрыт. Если у вас появятся новые вопросы, пожалуйста, напишите /start."
MESSAGE_DECRIBE_PROBLEM="Здравствуйте! Опишите, пожалуйста, вашу проблему."